ChatClient/protoc-gen-as3-1.0.0-rc10-bin/chatMsg.proto

package protocol;

//////////////////////////////////////////////////////////////
// ID 1 - 5000

enum XY_ID
{
    MIN_XY_ID = 10000;

    XYID_LOGIN              = 10001;
    XYID_DIALOG             = 10002;
	XYID_HEART				= 10003;
    XYID_LOGOUT             = 10004;
    XIYD_THREE_EEROR        = 10005;

    MAX_XY_ID = 15000;
}


/////////////////////////////////////////////////////////////
message loginServer
{
   optional XY_ID XYID          = 1 [default = XYID_LOGIN];
   optional string userID	= 2;    //登录名
}

//聊天内容
message dialogMsg
{
    optional XY_ID XYID         = 1 [default = XYID_DIALOG];
    optional string dialogStr   = 2;    //聊天内容
}

//心跳包
message heartCmd
{
	optional XY_ID XYID	= 1 [default = XYID_HEART];
}

//登出
message logOut
{
    optional XY_ID XYID         = 1 [default = XYID_LOGOUT];
}

//抛出异常
message errorMsg
{
    //协议ID
    optional XY_ID XYID         = 1 [default = XIYD_THREE_EEROR];
    optional int32 error_code     = 2;    //错误编号
    optional int32 error_type     = 3;    //错误类型
    optional string error_msg   = 4;    //抛出的错误内容
}
